
# Mongodbatlas db url
DATABASE_URL=
# randomly generated
NEXTAUTH_JWT_SECRET=
NEXTAUTH_SECRET=

# github > settings > developer settings > oauth > 
# register app with http://localhost:3000 > 
# generate secret and  copy client id
GITHUB_ID=
GITHUB_SECRET=

# console.cloud.google.com > create project > select project > 
# apis and services > oauth consent screen > external > create > 
# fill out required & next > credentials > create oauthclientid >
# fill webap > auth redirect uris: http://localhost:3000/api/auth/callback/google >
# copy client id and secret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=